OPENAI_API_KEY = " put your openai api key here "
MONGODB_URL = " put your mongoDB connection url here "

CLOUDINARY_CLOUD_NAME = " put cloudinary name here "
CLOUDINARY_API_KEY = " put cloudinary api key here "
CLOUDINARY_API_SECRET = " put cloudinary api secret here "
